body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    background: linear-gradient(to bottom, #2f5e2d, #42773D, #69a462); /* Gradiente com as cores ajustadas */
}

.main {
    width: 350px;
    height: 500px;
    background: red;
    overflow: hidden;
    background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
}

#chk {
    display: none;
}

.signup {
    position: relative;
    width: 100%;
    height: 100%;
}

label {
    color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 66px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

input {
    width: 60%;
    height: 10px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 12px;
    border: none;
    outline: none;
    border-radius: 5px;
}

button {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #2f5e2d; /* Cor mais escura */
    font-size: 1em;
    font-weight: bold;
    margin-top: 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}

button:hover {
    background: #42773D; /* Cor base */
}

.login {
    height: 505px;
    background: #eee;
    border-radius: 60% / 10%;
    transform: translateY(-180px);
    transition: .8s ease-in-out;
}

.login label {
    color: #42773D; /* Cor base */
    transform: scale(.6);
}

#chk:checked ~ .login {
    transform: translateY(-500px);
}

#chk:checked ~ .login label {
    transform: scale(1);
}

#chk:checked ~ .signup label {
    transform: scale(.6);
}

/* Alterações para a tela de recuperação de senha */
.reset-password {
    background: #fff; /* Fundo branco */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 5px 20px 50px rgba(0, 0, 0, 0.3); /* Sombra para a "caixinha" */
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.reset-password label {
    color: #42773D; /* Cor de texto ajustada */
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin-bottom: 20px;
    font-weight: bold;
}

.reset-password input {
    width: 80%; /* Ajuste o tamanho do campo de entrada */
    margin: 10px auto;
    padding: 12px;
    background: #e0dede;
    border: none;
    outline: none;
    border-radius: 5px;
}

.reset-password button {
    width: 80%; /* Ajuste o tamanho do botão */
    height: 40px;
    margin-top: 20px;
    background: #2f5e2d; /* Cor mais escura */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

.reset-password button:hover {
    background: #42773D; /* Cor para quando passar o mouse */
}

/* Estilos para a tela de recuperação de senha */
.forgot-password {
    background: #fff; /* Fundo branco para a área do formulário */
    border-radius: 10px; /* Bordas arredondadas */
    padding: 20px;
    box-shadow: 5px 20px 50px rgba(0, 0, 0, 0.1); /* Sombra para destacar a caixa */
    width: 350px;
    margin: 20px auto; /* Centraliza na tela */
}

.forgot-password h2 {
    text-align: center;
    color: #42773D; /* Cor base */
    font-size: 1.8em;
    margin-bottom: 20px;
}

.forgot-password form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.forgot-password label {
    color: #42773D; /* Cor base */
    font-size: 1.2em;
    margin-bottom: 10px;
}

.forgot-password input {
    width: 80%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
    outline: none;
}

.forgot-password button {
    width: 80%;
    padding: 12px;
    color: #fff;
    background-color: #42773D; /* Cor base */
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.forgot-password button:hover {
    background-color: #2f5e2d; /* Cor mais escura ao passar o mouse */
}

.forgot-password a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #42773D;
    text-decoration: none;
    font-weight: bold;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Estilo para o botão de "Esqueci a senha" */
.forgot-password_1 {
    display: block;
    text-align: center;
    margin: 10px auto;
    color: #42773D; /* Cor base */
    font-size: 0.9em;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.2s ease-in;
}

.forgot-password_1:hover {
    color: #2f5e2d; /* Cor mais escura no hover */
    text-decoration: underline;
}

/* Estilo para o botão "Voltar" */
.back-to-forgot-password {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    color: #42773D; /* Cor base do texto */
    font-size: 0.9em;
    font-weight: bold;
    background-color: rgba(66, 119, 61, 0.1); /* Fundo sutil no estado normal */
    border: 2px solid #42773D; /* Borda com a cor base */
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.back-to-forgot-password:hover {
    background-color: #42773D; /* Fundo verde intenso no hover */
    color: #fff; /* Texto branco no hover */
    border-color: #2f5e2d; /* Borda mais escura no hover */
    border-width: 3px; /* Borda mais grossa no hover */
    transform: scale(1.05); /* Pequeno aumento no tamanho */
    box-shadow: 0 0 10px rgba(66, 119, 61, 0.5); /* Adiciona um leve brilho */
}

/* Estilo geral para as mensagens de flash dentro da caixa */
.flash-messages {
    width: 100%; /* Garante que ocupe toda a largura da caixa */
    padding: 10px;
    text-align: center;
    z-index: 1000;
    margin-bottom: 20px; /* Espaçamento inferior */
}

.flash-messages ul {
    list-style-type: none; /* Remove as bolinhas da lista */
    padding: 0;
    margin: 0;
}

.flash-messages li {
    font-size: 16px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
	width: 310px;
}

/* Mensagens de sucesso (Verde) */
.flash.success {
    background-color: #4CAF50;
    color: white;
}

/* Mensagens de erro (Vermelho) */
.flash.error {
    background-color: #f44336;
    color: white;
}

/* Mensagens de alerta (Amarelo) */
.flash.alert {
    background-color: #FFEB3B;
    color: #000;
}
