body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
    color: #2a7f2f;
    margin-bottom: -45px;
}

.search-form {
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
    font-weight: bold;
}

input {
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 90%;
    font-size: 14px;
    color: #333;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
    border-color: #2a7f2f;
    box-shadow: 0px 0px 5px rgba(42, 127, 47, 0.5);
    outline: none;
}

button {
    padding: 5px 15px;
    width: 24%;
    background-color: #2a7f2f;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #236723;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
    gap: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    border-radius: 4px;
    transition: transform 0.3s ease;
}

.card img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

footer {
    text-align: center;
    margin-top: 20px;
}

footer a {
    margin: 0 10px;
    color: #4CAF50;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.edit-profile-button {
    margin-left: 70pc;
    position: relative;
    bottom: -65px;
}
