/* Reset padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .container {
    display: flex;
    width: 100%;
    height: 100vh;
  }
  
  /* Estilos para a seção esquerda */
  .left-section {
    flex: 2;
    background: linear-gradient(120deg, #42773D 50%, white 50%);
    color: white;
    padding: 40px;
  }
  
  .logo {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .section-title {
    font-size: 1.8rem;
    color: #003580;
    margin-bottom: 20px;
  }
  
  .form-cadastro .form-row {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  label {
    flex: 1;
  }
  
  input, select {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 53, 128, 0.3); /* Sombra azul */
    transition: box-shadow 0.3s ease-in-out;
  }
  
  /* Sombra azul mais forte no foco */
  input:focus, select:focus {
    outline: none;
    box-shadow: 0 0 12px rgba(0, 53, 128, 0.5);
  }
  
  .upload-label {
    background-color: #f4f4f4;
    color: #4CAF50;
    padding: 12px;
    text-align: center;
    border: 1px dashed #4CAF50;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 53, 128, 0.3); /* Sombra azul */
  }
  
  .upload-label:hover {
    box-shadow: 0 0 12px rgba(0, 53, 128, 0.5); /* Sombra azul mais intensa no hover */
  }
  
  .submit-button {
    background-color: #00d000; /* Cor vibrante do protótipo */
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 8px rgba(0, 53, 128, 0.3); /* Sombra azul */
    width: 50%; /* Centralização com tamanho fixo */
    display: block;
    margin: 0 auto; /* Centraliza horizontalmente */
    text-align: center;
  }
  
  .submit-button:hover {
    background-color: #00b800; /* Sombra azul no hover */
    box-shadow: 0 0 12px rgba(0, 53, 128, 0.5); /* Intensifica a sombra azul no hover */
  }
  
  /* Estilos para a seção direita */
  .right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #42773D;
    color: white;
    padding: 40px;
  }
  
  .form-login {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
  }
  
  .form-login label {
    width: 100%;
  }
  
  .form-login .submit-button {
    width: 50%; /* Mesma largura do botão "Cadastrar" */
    margin: 0 auto; /* Centraliza o botão */
  }
  