/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #D6CDF0; /* Lilás claro */
    color: #00203F; /* Azul escuro */
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

/* Header */
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 246px; /* Largura fixa */
    height: 55px; /* Altura fixa */
    margin-left: 98px;
}

.parceiro {
    color: #00203F;
    font-size: 1rem;
    text-decoration: none;
    margin-right: 185px;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.icon {
    margin-left: 5px;
    color: #00d644;
    font-size: 1.2rem;
}

/* Main Content */
.main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.text-section {
    flex: 1;
    text-align: left;
    padding: 20px;
}

.text-section h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #00203F;
    line-height: 1.5;
}

.image-section {
    flex: 1;
    text-align: center;
}

.recycle-image {
    width: 468px; /* Largura fixa */
    height: 436px; /* Altura fixa */
    object-fit: cover; /* Garante que a imagem preencha o espaço sem distorcer */
    border-radius: 10px;
    margin-right: 50px;
}

/* Search Button */
.search-container {
    margin-top: 30px;
}

.search-button {
    background-color: #00d644; /* Verde brilhante */
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    left: -290px;
    margin-top: -90px;
    position: relative;
    text-decoration: none;
}

.search-button:hover {
    background-color: #00b63c; /* Verde escuro */
    text-decoration: none;
}

.search-icon {
    margin-right: 10px;
    font-size: 1.5rem;
}
