<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Código</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="main confirm-code">
        <!-- Exibir mensagem de erro ou sucesso -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    <ul>
                        {% for category, message in messages %}
                            <li class="flash {{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}

        <form action="/confirm-code" method="POST">
            <label for="chk" aria-hidden="true">Confirme seu código</label>
            <input type="text" name="code" placeholder="Digite o código recebido" required="">
            <button type="submit">Confirmar</button>
        </form>
        <a href="/forgot-password" class="back-to-forgot-password">Voltar</a>
    </div>
</body>
</html>
