<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="main forgot-password">
        <h2>Recuperar Senha</h2>

        <!-- Formulário de recuperação de senha -->
        <form action="/forgot-password" method="POST">
            <label for="email">Digite seu e-mail:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Enviar Código</button>
        </form>
    </div>
</body>
</html>
