<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main login">
        <!-- Formulário de Login -->
        <form action="{{ url_for('login') }}" method="POST">
            <label for="chk" aria-hidden="true">Login</label>
            <input type="email" name="email" placeholder="Email" required="">
            <input type="password" name="password" placeholder="Password" required=""> <!-- Corrigido 'pswd' para 'password' -->
            <button type="submit">Login</button>
        </form>

        <!-- Exibir mensagem de erro ou sucesso -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="flashed-messages">
            {% for category, message in messages %}
                <div class="flash {{ category }}">
                    <p>{{ message }}</p>
                </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <!-- Link para "Esqueci a senha" -->
        <a href="{{ url_for('forgot_password') }}" class="forgot-password_1">Esqueci a senha</a>
    </div>
</body>
</html>
