<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reciclarte</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles_tela_cadastro.css') }}">
</head>
<body>
  <div class="container">
    <div class="left-section">
      <h1 class="logo">reciclarte</h1>
      <h2 class="section-title">Cadastre-se</h2>
      <!-- Formulário de cadastro -->
      <form class="form-cadastro" action="{{ url_for('cadastro') }}" method="POST">
        <div class="form-row">
          <label>
            <input type="text" name="razao_social" placeholder="Insira a razão social" required>
          </label>
          <label>
            <input type="text" name="nome" placeholder="Insira o nome" required>
          </label>
        </div>
        <div class="form-row">
          <label>
            <input type="text" name="cnpj" placeholder="Insira o CNPJ" required>
          </label>
          <label>
            <input type="text" name="inscricao_social" placeholder="Insira a inscrição social">
          </label>
        </div>
        <div class="form-row">
          <label>
            <select name="uf" required>
              <option value="">Insira a UF</option>
              <option value="SP">São Paulo</option>
              <option value="RJ">Rio de Janeiro</option>
              <!-- Adicione mais estados aqui -->
            </select>
          </label>
          <label>
            <select name="cidade" required>
              <option value="">Insira a cidade</option>
              <option value="São Paulo">São Paulo</option>
              <option value="Rio de Janeiro">Rio de Janeiro</option>
              <!-- Adicione mais cidades aqui -->
            </select>
          </label>
        </div>
        <div class="form-row">
          <label>
            <input type="text" name="rua" placeholder="Insira a rua">
          </label>
          <label>
            <input type="text" name="bairro" placeholder="Insira o bairro">
          </label>
        </div>
        <div class="form-row">
          <label>
            <input type="text" name="numero" placeholder="Insira o número">
          </label>
          <label>
            <input type="text" name="complemento" placeholder="Insira o complemento">
          </label>
          <label>
            <input type="text" name="cep" placeholder="Insira o CEP">
          </label>
        </div>
        <div class="form-row">
          <label>
            <input type="email" name="email" placeholder="Insira o e-mail" required>
          </label>
        </div>
        <div class="form-row">
          <label>
            <input type="text" name="responsavel" placeholder="Insira o nome do responsável">
          </label>
          <label>
            <input type="tel" name="telefone" placeholder="Insira o telefone">
          </label>
        </div>
        <div class="form-row">
          <label class="upload-label">
            <input type="file" name="imagem_empresa" hidden>
            Carregar imagem da empresa (510x200.jpg)
          </label>
        </div>
        <button type="submit" class="submit-button">Cadastrar</button>
      </form>
    </div>
    <div class="right-section">
      <h2 class="section-title">Entrar</h2>
      <!-- Mudança no formulário: apenas redirecionando diretamente para a página de busca -->
      <form class="form-login" action="{{ url_for('buscar_locais') }}" method="GET">
        <label>
          <input type="text" name="cnpj" placeholder="Insira o CNPJ" required>
        </label>
        <label>
          <input type="password" name="senha" placeholder="Insira a senha" required>
        </label>
        <button type="submit" class="submit-button">Entrar</button>
      </form>
    </div>
    
  </div>
</body>
</html>
