<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciclarte</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles_tela_home.css') }}">
</head>
<body>
    <div class="container">
        <!-- Logo -->
        <div class="header">
            <img src="{{ url_for('static', filename='imgs/reciclarte-img.png') }}" alt="Logo Reciclarte" class="logo">
            <!-- Botão "Torne-se um parceiro" redirecionando para a tela de cadastro -->
            <a href="{{ url_for('cadastro') }}" class="parceiro">
                Torne-se um parceiro 
                <span class="icon">🟢</span>
            </a>
        </div>

        <!-- Texto e Imagem -->
        <div class="main-content">
            <div class="text-section">
                <h1>Descubra os pontos de coleta mais perto de você.</h1>
            </div>
            <div class="image-section">
                <img src="{{ url_for('static', filename='imgs/image_trashs.png') }}" alt="Reciclagem" class="recycle-image">
            </div>
        </div>

        <!-- Botão de login de usuário -->
        <div class="search-container">
            <!-- Formulário para redirecionar para a tela de login -->
            <a href="{{ url_for('login') }}" class="search-button">
                <span class="search-icon">🌍</span>
                Se você já é um usuário, clique aqui
            </a>            
        </div>
    </div>
</body>
</html>
