<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoponto Mané Dendê</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles_tela_ecoponto_3.css') }}">
</head>
<body>
    <!-- Linha vertical no centro -->
    <div class="linha-vertical"></div>

    <!-- Container principal -->
    <div class="container">
        <!-- Imagem do Ecoponto Mané Dendê -->
        <div class="imagem-local">
            <img src="{{ url_for('static', filename='imgs/img_mané_dende.jpeg') }}" alt="Mané Dendê" />
        </div>

        <!-- Título e informações -->
        <h1>Ecoponto Mané Dendê</h1>
        <p><strong>Endereço:</strong> Salvador - BA Rua Cardeal Jean, Nºs/n, Alto da Terezinha</p>
        
        <h2>Resíduos Coletados:</h2>
        <ul>
            <li><img src="{{ url_for('static', filename='imgs/img_papel.jpeg') }}" alt="Papel e Papelão"> Papel e Papelão</li>
            <li><img src="{{ url_for('static', filename='imgs/img_eletronico.jpeg') }}" alt="Eletrônicos"> Eletrônicos</li>
            <li><img src="{{ url_for('static', filename='imgs/img_lampada.jpeg') }}" alt="Lâmpadas"> Lâmpadas</li>
            <li><img src="{{ url_for('static', filename='imgs/img_bateria.jpeg') }}" alt="Pilhas e Baterias"> Pilhas e Baterias</li>
        </ul>

        <!-- Botão de Avançar (com link para a tela de materiais) -->
        <a href="{{ url_for('tela_materiais') }}">
            <button class="botao-avancar">></button>
        </a>
    </div>
</body>
</html>
