<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="main reset-password">
        <form action="/reset-password" method="POST">
            <label for="new_password">Digite a nova senha:</label>
            <input type="password" id="new_password" name="new_password" required>
            <button type="submit">Redefinir Senha</button>
        </form>
    </div>
</body>
</html>
