<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validação - Cadastro</title>
  <script>
    // Redireciona automaticamente para a tela de login após 3 segundos
    setTimeout(function() {
      window.location.href = "{{ url_for('login') }}";  // Redireciona para a tela de login
    }, 3000);  // 3000 milissegundos = 3 segundos
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f3f4f6; /* Cinza claro */
    }
    .container {
      text-align: center;
    }
    .checkmark-circle {
      width: 120px;
      height: 120px;
      margin: 0 auto 20px;
      border: 5px solid #4caf50; /* Verde */
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      color: #4caf50; /* Verde escuro */
      font-size: 64px; /* Tamanho do checkmark */
      font-weight: bold;
    }
    h1 {
      font-size: 24px;
      color: #4caf50; /* Verde */
    }
    p {
      font-size: 18px;
      color: #555; /* Cinza médio */
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Adicionado o círculo com o checkmark -->
    <div class="checkmark-circle">
      &#10003;
    </div>
    <h1>Cadastro realizado com sucesso!</h1>
    <p>Você será redirecionado para a tela de login em breve.</p>
  </div>
</body>
</html>
